<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\Super Puzzle Project\puzz_css.css">
    <title>SuperPuzzle | Game</title>
</head>
<body>
    <div style="display: flex; gap: 100px; padding: 10px; padding-left: 50px;"><img src="E:\Super Puzzle Project\head-puzzle-brain-brainstorm.jpg" width="150" height="150">
    <h1 style="font-size: 80px; color: rgb(114, 241, 17);">Welcome! To Super Puzzle</h1></div>
    <div style="display: flex; gap: 400px;">
    <div style="padding: 25px;"><div class="container1">
        <div><img class="profilpic" id="profile" src='' ></div>
        <div style="display: flex; gap: 10px; padding: 10px; font-size: x-large;"><h4 id="fname"></h4><h4 id="lname"></h4></div>
        <div style="display: flex;"><p class="p">Date of Birth : </p><p class="p" id="lsdob"></p></div>
        <div style="display: flex;"><p class="p">Email :</p><p class="p" id="lsemail"></p></div>
        <div style="display: flex;"><p class="p">Gender :</p><p class="p" id="lsgender"></p></div>
        <div style="display: flex;"><p class="p">Phone :</p><p class="p" id="lsphone"></p></div>
        <div style="display: flex;"><p class="p">State :</p><p class="p" id="lsstate"></p></div>
        <div style="display: flex;"><p class="p">District :</p><p class="p" id="lsdistric"></p></div>
        <button class="adminbut" onclick="signout()">Sign Out</button>
    </div></div>
    <div style="padding-top: 200px;"><button class="admbutton" onclick="startgame()">Start Game!</button></div>
</div>

</body>
<script src="puzzle_js.js"></script>
</html>